#shenxinyu modify thermal-engine by 20150811 
sampling         5000

[CAMERA_MONITOR]
algo_type        monitor
sensor           pm8916_tz
sampling         1000
thresholds       62000  72000  120000
thresholds_clr   57000  65000  115000
actions          camera  camera  shutdown
action_info      1       2       3

[CAMCORDER_MONITOR]
algo_type        monitor
sensor           pm8916_tz
sampling         1000
thresholds       62000  72000  120000
thresholds_clr   57000   65000  115000
actions          camcorder  camcorder  shutdown
action_info      1       2       3

[BATTERY_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         1000
thresholds       61000  70000  85000  120000
thresholds_clr   57000   65000  80000  115000
actions          battery battery battery shutdown
action_info      1       2       2       2

[LCD__MONITOR]
algo_type        monitor
sensor           cpu0
sampling         1000
thresholds       62000   70000   85000   100000
thresholds_clr   55000   63000   76000   86000
actions          lcd   lcd   lcd   lcd
action_info      180   150   90   80 
